<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MaxTunnel-Lib</artifactId>
        <groupId>com.bandweaver</groupId>
        <version>1.0</version>
        <relativePath>../MaxTunnel-Lib/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>MaxTunnel-Server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.bandweaver</groupId>
            <artifactId>MaxTunnel-Common-Biz</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bandweaver</groupId>
            <artifactId>MaxTunnel-Common-Platform</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bandweaver</groupId>
            <artifactId>MaxTunnel-Service-Common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bandweaver</groupId>
            <artifactId>MaxTunnel-Service-MAM</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bandweaver</groupId>
            <artifactId>MaxTunnel-Service-EM</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bandweaver</groupId>
            <artifactId>MaxTunnel-Service-OMM</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bandweaver</groupId>
            <artifactId>MaxTunnel-Service-OAM</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>