<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>MaxTunnel-Lib</artifactId>
		<groupId>com.bandweaver</groupId>
		<version>1.0</version>
		<relativePath>../MaxTunnel-Lib/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>MaxTunnel-Web</artifactId>
	<packaging>war</packaging>
	<name>MaxTunnel-Web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.bandweaver</groupId>
			<artifactId>MaxTunnel-Common-Biz</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.bandweaver</groupId>
			<artifactId>MaxTunnel-Service-Common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.bandweaver</groupId>
			<artifactId>MaxTunnel-Service-OAM</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.bandweaver</groupId>
			<artifactId>MaxTunnel-Service-OMM</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.bandweaver</groupId>
			<artifactId>MaxTunnel-Service-EM</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.bandweaver</groupId>
			<artifactId>MaxTunnel-Service-MAM</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.bandweaver</groupId>
			<artifactId>MaxTunnel-Dao</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.bandweaver</groupId>
			<artifactId>MaxTunnel-Common-Platform</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.bandweaver</groupId>
			<artifactId>MaxTunnel-Server</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>RELEASE</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>MaxTunnel-Web</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<!--<executions>-->
                            <!--<execution>src/main/webapp/WEB-INF/build</execution>-->
							<!--<execution>src/main/webapp/WEB-INF/config</execution>-->
							<!--<execution>src/main/webapp/WEB-INF/dist</execution>-->
							<!--<execution>src/main/webapp/WEB-INF/node_modules</execution>-->
							<!--<execution>src/main/webapp/WEB-INF/src</execution>-->
							<!--<execution>src/main/webapp/WEB-INF/static</execution>-->
							<!--<execution>src/main/webapp/WEB-INF/*.babelrc</execution>-->
                            <!--<execution>src/main/webapp/WEB-INF/*.js</execution>-->
							<!--<execution>src/main/webapp/WEB-INF/*.json</execution>-->
                        <!--</executions>-->
						<packagingExcludes>
							WEB-INF/build/**,
							WEB-INF/config/**,
							WEB-INF/dist/**,
							WEB-INF/node_modules/**,
							WEB-INF/src/**,
							WEB-INF/static/**,
							WEB-INF/*.babelrc,
							WEB-INF/*.js,
							WEB-INF/*.json
						</packagingExcludes>
						<!--<warName>MaxTunnel</warName>-->
						<outputDirectory>target</outputDirectory>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project> 
  