<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MaxTunnel-Lib</artifactId>
        <groupId>com.bandweaver</groupId>
        <version>1.0</version>
        <relativePath>../MaxTunnel-Lib/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>MaxTunnel-Service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>MaxTunnel-Service-Common</module>
        <module>MaxTunnel-Service-MAM</module>
        <module>MaxTunnel-Service-OAM</module>
        <module>MaxTunnel-Service-OMM</module>
        <module>MaxTunnel-Service-EM</module>
    </modules>


</project>