<?xml version="1.0" encoding="UTF-8"?>
<SceneRoute xmlns="http://www.supermap.com.cn/ugc60">
<route name="飞行路线_1" speed="880.463701388889" lineType="0" showroutestop="True" showrouteline="True" altitudefree="False" headingfree="False" tiltfree="False" flycircle="False" alongline="False">
<style>
<geostyle3d>
<linecolor>RGBA(147,112,219,255)</linecolor>
<linewidth>2</linewidth>
<altitudeMode>Absolute</altitudeMode>
<bottomAltitude>0.00</bottomAltitude>
</geostyle3d>
</style>
<routestop name="Stop1" speed="20000" excluded="False" viewType="camera">
<camera>
<longitude>112.499267</longitude>
<latitude>37.709945</latitude>
<altitude>200000</altitude>
<heading>0.000409455969867488</heading>
<tilt>0</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop2" speed="10000" excluded="False" viewType="camera">
<camera>
<longitude>112.499267</longitude>
<latitude>37.709945</latitude>
<altitude>100000</altitude>
<heading>0.000409455969867488</heading>
<tilt>0.001255192599500724</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop3" speed="1000" excluded="False" viewType="camera">
<camera>
    <longitude>112.499267</longitude>
    <latitude>37.709945</latitude>
<altitude>10000</altitude>
<heading>0.000409463264227927</heading>
<tilt>0.000022715682364022</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop4" speed="500" excluded="False" viewType="camera">
<camera>
    <longitude>112.499267</longitude>
    <latitude>37.709945</latitude>
<altitude>5000</altitude>
<heading>0.000409463264227927</heading>
<tilt>0.000022715682364022</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop5" speed="100" excluded="False" viewType="camera">
        <camera>
            <longitude>112.499267</longitude>
            <latitude>37.709945</latitude>
            <altitude>500</altitude>
            <heading>0.000409463264227927</heading>
            <tilt>0.000022715682364022</tilt>
            <altitudeMode>Absolute</altitudeMode>
        </camera>
        <style>
            <geostyle3d>
                <icon/>
                <markersize>4.8</markersize>
                <markericonscale>1</markericonscale>
                <markercolor>RGBA(255,255,255,255)</markercolor>
            </geostyle3d>
        </style>
        <setting>
            <turnTime>1.5</turnTime>
            <turnSlowly>False</turnSlowly>
            <stopPlayMode>StopPause</stopPlayMode>
            <autoPlay>False</autoPlay>
            <pauseTime>0</pauseTime>
            <angularSpeed>1</angularSpeed>
        </setting>
    </routestop>
<routestop name="Stop6" speed="40" excluded="False" viewType="camera">
<camera>
<longitude>112.500008</longitude>
<latitude>37.709720</latitude>
<altitude>21</altitude>
<heading>298</heading>
<tilt>81</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
</route>
</SceneRoute>
