<?xml version="1.0" encoding="UTF-8"?>
<SceneRoute xmlns="http://www.supermap.com.cn/ugc60">
<route name="飞行路线_1" speed="20.483831666667" lineType="0" showroutestop="True" showrouteline="True" altitudefree="False" headingfree="False" tiltfree="False" flycircle="False" alongline="False">
<style>
<geostyle3d>
<linecolor>RGBA(147,112,219,255)</linecolor>
<linewidth>2</linewidth>
<altitudeMode>Absolute</altitudeMode>
<bottomAltitude>0.00</bottomAltitude>
</geostyle3d>
</style>
<routestop name="Stop1" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>112.523588</longitude>
<latitude>37.703830000000004</latitude>
<altitude>60</altitude>
<heading>291.67859167552677</heading>
<tilt>61.18990332318225</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop2" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>112.517494</longitude>
<latitude>37.705582999999997</latitude>
<altitude>60</altitude>
<heading>291.67868099999998</heading>
<tilt>61.189717999999999</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop3" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>112.51145099999999</longitude>
<latitude>37.707320000000003</latitude>
<altitude>60</altitude>
<heading>291.67400884609094</heading>
<tilt>61.196193053554914</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop4" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>112.50735900000001</longitude>
<latitude>37.708506999999997</latitude>
<altitude>60</altitude>
<heading>291.6708626442545</heading>
<tilt>61.200524221575819</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop5" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>112.503406</longitude>
<latitude>37.70966</latitude>
<altitude>60</altitude>
<heading>291.66832064226952</heading>
<tilt>61.204037589329623</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop6" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>112.498003</longitude>
<latitude>37.711233999999997</latitude>
<altitude>60</altitude>
<heading>291.66450414774516</heading>
<tilt>61.209299031267356</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop7" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>112.49426900000002</longitude>
<latitude>37.712297999999997</latitude>
<altitude>60</altitude>
<heading>291.66136841086046</heading>
<tilt>61.213607524154618</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
</route>
</SceneRoute>
